# Spectators

./: README.md  Spectators.sql
spectator-client/: index.html  index.js  package.json
spectator-server/: build.gradle  settings.gradle
spectator-server/src/main/java/com/spectator/: SpectatorApplication.java
spectator-server/src/main/java/com/spectator/bo/: Entry.java  Match.java  MatchType.java  Spectator.java
spectator-server/src/main/java/com/spectator/config/: GrpcServer.java
spectator-server/src/main/java/com/spectator/controller/: SpectatorController.java
spectator-server/src/main/java/com/spectator/repository/: EntryRepository.java  MatchRepository.java  SpectatorRepository.java
spectator-server/src/main/java/com/spectator/service/: SpectatorServiceImpl.java
spectator-server/src/main/proto/: spectator.proto
spectator-server/src/main/resources/: application.properties
spectator-server/src/test/java/com/spectator/: SpectatorApplicationTests.java
