plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.8.18'
}

group = 'com.spectator'
version = '1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

sourceSets {
	main {
		proto {
			srcDir 'src/main/proto'  // This ensures gradle picks up the proto files
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.21.0'
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {
				option 'lite'
			}
		}
	}
}

dependencies {
	//Springboot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// gRPC dependencies
	implementation 'com.google.protobuf:protobuf-java:3.21.0'
	implementation 'io.grpc:grpc-spring-boot-starter:2.11.0'
	implementation 'io.grpc:grpc-netty-shaded:1.57.0'
	implementation 'io.grpc:grpc-protobuf:1.57.0'
	implementation 'io.grpc:grpc-stub:1.57.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
